# skill-view-scorer

./: pom.xml
src/main/java/org/sjanisch/skillview/analysis/impl/scorer/: Java8StreamsContributionScorer.java  JavaFileNameContributionScorer.java
src/main/java/org/sjanisch/skillview/scorer/: Java8StreamsContributionScorer.java  JavaFileNameContributionScorer.java  JavaLinesOfTouchedCodeContributionScorer.java
