<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sjanisch</groupId>
	<artifactId>skill-view-scorer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Skill View Scorer</name>
	<description>Offers different scorer implementations.</description>

	<dependencies>

		<dependency>
			<groupId>org.sjanisch</groupId>
			<artifactId>skill-view-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>